stages:
    - a 
    - b

deploy1:
    stage: a
    script: exit 1
    tags:
        - mbp

deploy2:
    stage: a
    script: echo "deploy2"
    tags:
        - mbp

deploy3:
    stage: a
    script: exit 1
    tags:
        - mbp

close:
    stage: b
    script: echo "close"
    needs: 
        - job: deploy1
          optional: true
    needs:
        - job: deploy2
          optional: true
    needs:
        - job: deploy3
          optional: true
    tags:
        - mbp
